// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		94D147E7836A047E86DD0BF2 /* Pods_transactiontest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 038F7F664D907CDA9E46C19E /* Pods_transactiontest.framework */; };
		F615835D248435A100E7BFCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F615835C248435A100E7BFCF /* AppDelegate.swift */; };
		F615835F248435A100E7BFCF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F615835E248435A100E7BFCF /* SceneDelegate.swift */; };
		F6158361248435A100E7BFCF /* TransactionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6158360248435A100E7BFCF /* TransactionsViewController.swift */; };
		F6158366248435A300E7BFCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6158365248435A300E7BFCF /* Assets.xcassets */; };
		F6158369248435A300E7BFCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6158367248435A300E7BFCF /* LaunchScreen.storyboard */; };
		F6158376248443F700E7BFCF /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6158375248443F700E7BFCF /* ApiClient.swift */; };
		F6158378248445B200E7BFCF /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6158377248445B200E7BFCF /* NetworkRouter.swift */; };
		F615837A2484469300E7BFCF /* TransactionsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F61583792484469300E7BFCF /* TransactionsViewController.xib */; };
		F650791E2488B1C9007CC042 /* TransactionsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F650791D2488B1C9007CC042 /* TransactionsViewModel.swift */; };
		F6E8F950248449E1009BF8AE /* TransactionsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F94F248449E1009BF8AE /* TransactionsWorker.swift */; };
		F6E8F95224844A7E009BF8AE /* TransactionsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F95124844A7E009BF8AE /* TransactionsRouter.swift */; };
		F6E8F95424844BF2009BF8AE /* TransactionsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F95324844BF2009BF8AE /* TransactionsDataModel.swift */; };
		F6E8F95724844DB8009BF8AE /* TransactionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E8F95624844DB8009BF8AE /* TransactionTableViewCell.xib */; };
		F6E8F9592484664F009BF8AE /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6E8F9582484664F009BF8AE /* Localizable.strings */; };
		F6E8F95E248496ED009BF8AE /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F95D248496ED009BF8AE /* TransactionTableViewCell.swift */; };
		F6E8F961248499E2009BF8AE /* NumberFormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F960248499E2009BF8AE /* NumberFormatterExtension.swift */; };
		F6E8F96324849E07009BF8AE /* LocalizedKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F96224849E07009BF8AE /* LocalizedKeys.swift */; };
		F6E8F9652484A60E009BF8AE /* DateFormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E8F9642484A60E009BF8AE /* DateFormatterExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		038F7F664D907CDA9E46C19E /* Pods_transactiontest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_transactiontest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		597CD8A0E04FCF2114AD443D /* Pods-transactiontest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-transactiontest.debug.xcconfig"; path = "Target Support Files/Pods-transactiontest/Pods-transactiontest.debug.xcconfig"; sourceTree = "<group>"; };
		66F4833668D45D6221310271 /* Pods-transactiontest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-transactiontest.release.xcconfig"; path = "Target Support Files/Pods-transactiontest/Pods-transactiontest.release.xcconfig"; sourceTree = "<group>"; };
		F6158359248435A100E7BFCF /* transactiontest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = transactiontest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F615835C248435A100E7BFCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F615835E248435A100E7BFCF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F6158360248435A100E7BFCF /* TransactionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsViewController.swift; sourceTree = "<group>"; };
		F6158365248435A300E7BFCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6158368248435A300E7BFCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F615836A248435A300E7BFCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6158375248443F700E7BFCF /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		F6158377248445B200E7BFCF /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		F61583792484469300E7BFCF /* TransactionsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransactionsViewController.xib; sourceTree = "<group>"; };
		F650791D2488B1C9007CC042 /* TransactionsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsViewModel.swift; sourceTree = "<group>"; };
		F6E8F94F248449E1009BF8AE /* TransactionsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsWorker.swift; sourceTree = "<group>"; };
		F6E8F95124844A7E009BF8AE /* TransactionsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsRouter.swift; sourceTree = "<group>"; };
		F6E8F95324844BF2009BF8AE /* TransactionsDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsDataModel.swift; sourceTree = "<group>"; };
		F6E8F95624844DB8009BF8AE /* TransactionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransactionTableViewCell.xib; sourceTree = "<group>"; };
		F6E8F9582484664F009BF8AE /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		F6E8F95D248496ED009BF8AE /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
		F6E8F960248499E2009BF8AE /* NumberFormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberFormatterExtension.swift; sourceTree = "<group>"; };
		F6E8F96224849E07009BF8AE /* LocalizedKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizedKeys.swift; sourceTree = "<group>"; };
		F6E8F9642484A60E009BF8AE /* DateFormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6158356248435A100E7BFCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94D147E7836A047E86DD0BF2 /* Pods_transactiontest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FEE58AEA03D4BB7A78048AA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				038F7F664D907CDA9E46C19E /* Pods_transactiontest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABDCA6F7C951E9DA7701D4E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				597CD8A0E04FCF2114AD443D /* Pods-transactiontest.debug.xcconfig */,
				66F4833668D45D6221310271 /* Pods-transactiontest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F6158350248435A100E7BFCF = {
			isa = PBXGroup;
			children = (
				F615835B248435A100E7BFCF /* transactiontest */,
				F615835A248435A100E7BFCF /* Products */,
				ABDCA6F7C951E9DA7701D4E8 /* Pods */,
				1FEE58AEA03D4BB7A78048AA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F615835A248435A100E7BFCF /* Products */ = {
			isa = PBXGroup;
			children = (
				F6158359248435A100E7BFCF /* transactiontest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F615835B248435A100E7BFCF /* transactiontest */ = {
			isa = PBXGroup;
			children = (
				F61583712484413700E7BFCF /* networking */,
				F6E8F95B24846798009BF8AE /* utilities */,
				F61583722484414D00E7BFCF /* scenes */,
				F615835C248435A100E7BFCF /* AppDelegate.swift */,
				F615835E248435A100E7BFCF /* SceneDelegate.swift */,
				F6158365248435A300E7BFCF /* Assets.xcassets */,
				F6158367248435A300E7BFCF /* LaunchScreen.storyboard */,
				F615836A248435A300E7BFCF /* Info.plist */,
				F6E8F9582484664F009BF8AE /* Localizable.strings */,
			);
			path = transactiontest;
			sourceTree = "<group>";
		};
		F61583712484413700E7BFCF /* networking */ = {
			isa = PBXGroup;
			children = (
				F61583742484415C00E7BFCF /* datamodels */,
				F61583732484415500E7BFCF /* routers */,
				F6158375248443F700E7BFCF /* ApiClient.swift */,
			);
			path = networking;
			sourceTree = "<group>";
		};
		F61583722484414D00E7BFCF /* scenes */ = {
			isa = PBXGroup;
			children = (
				F650791C2488B1A9007CC042 /* transactions */,
			);
			path = scenes;
			sourceTree = "<group>";
		};
		F61583732484415500E7BFCF /* routers */ = {
			isa = PBXGroup;
			children = (
				F6158377248445B200E7BFCF /* NetworkRouter.swift */,
				F6E8F95124844A7E009BF8AE /* TransactionsRouter.swift */,
			);
			path = routers;
			sourceTree = "<group>";
		};
		F61583742484415C00E7BFCF /* datamodels */ = {
			isa = PBXGroup;
			children = (
				F6E8F95324844BF2009BF8AE /* TransactionsDataModel.swift */,
			);
			path = datamodels;
			sourceTree = "<group>";
		};
		F650791C2488B1A9007CC042 /* transactions */ = {
			isa = PBXGroup;
			children = (
				F6E8F95524844D9E009BF8AE /* tableView */,
				F61583792484469300E7BFCF /* TransactionsViewController.xib */,
				F6158360248435A100E7BFCF /* TransactionsViewController.swift */,
				F650791D2488B1C9007CC042 /* TransactionsViewModel.swift */,
				F6E8F94F248449E1009BF8AE /* TransactionsWorker.swift */,
			);
			path = transactions;
			sourceTree = "<group>";
		};
		F6E8F95524844D9E009BF8AE /* tableView */ = {
			isa = PBXGroup;
			children = (
				F6E8F95624844DB8009BF8AE /* TransactionTableViewCell.xib */,
				F6E8F95D248496ED009BF8AE /* TransactionTableViewCell.swift */,
			);
			path = tableView;
			sourceTree = "<group>";
		};
		F6E8F95B24846798009BF8AE /* utilities */ = {
			isa = PBXGroup;
			children = (
				F6E8F95F248499D5009BF8AE /* extensions */,
				F6E8F95C248467A5009BF8AE /* swiftgen */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		F6E8F95C248467A5009BF8AE /* swiftgen */ = {
			isa = PBXGroup;
			children = (
				F6E8F96224849E07009BF8AE /* LocalizedKeys.swift */,
			);
			path = swiftgen;
			sourceTree = "<group>";
		};
		F6E8F95F248499D5009BF8AE /* extensions */ = {
			isa = PBXGroup;
			children = (
				F6E8F960248499E2009BF8AE /* NumberFormatterExtension.swift */,
				F6E8F9642484A60E009BF8AE /* DateFormatterExtension.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6158358248435A100E7BFCF /* transactiontest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F615836D248435A300E7BFCF /* Build configuration list for PBXNativeTarget "transactiontest" */;
			buildPhases = (
				1090AC846CDB5F9DD06FD61F /* [CP] Check Pods Manifest.lock */,
				F6158355248435A100E7BFCF /* Sources */,
				F6158356248435A100E7BFCF /* Frameworks */,
				F6158357248435A100E7BFCF /* Resources */,
				0F580B705F4EE6CF40ABC1EC /* [CP] Embed Pods Frameworks */,
				F6158370248439EF00E7BFCF /* Swiftlint script */,
				F6E8F95A24846750009BF8AE /* Swiftgen script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = transactiontest;
			productName = transactiontest;
			productReference = F6158359248435A100E7BFCF /* transactiontest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6158351248435A100E7BFCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Leyner Castillo";
				TargetAttributes = {
					F6158358248435A100E7BFCF = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = F6158354248435A100E7BFCF /* Build configuration list for PBXProject "transactiontest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6158350248435A100E7BFCF;
			productRefGroup = F615835A248435A100E7BFCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6158358248435A100E7BFCF /* transactiontest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6158357248435A100E7BFCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E8F9592484664F009BF8AE /* Localizable.strings in Resources */,
				F6158369248435A300E7BFCF /* LaunchScreen.storyboard in Resources */,
				F6158366248435A300E7BFCF /* Assets.xcassets in Resources */,
				F6E8F95724844DB8009BF8AE /* TransactionTableViewCell.xib in Resources */,
				F615837A2484469300E7BFCF /* TransactionsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F580B705F4EE6CF40ABC1EC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-transactiontest/Pods-transactiontest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-transactiontest/Pods-transactiontest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-transactiontest/Pods-transactiontest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1090AC846CDB5F9DD06FD61F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-transactiontest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F6158370248439EF00E7BFCF /* Swiftlint script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swiftlint script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which ${PODS_ROOT}/SwiftLint/swiftlint >/dev/null; then\n  ${PODS_ROOT}/SwiftLint/swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		F6E8F95A24846750009BF8AE /* Swiftgen script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swiftgen script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which $PODS_ROOT/SwiftGen/bin/swiftgen >/dev/null; then\n  $PODS_ROOT/SwiftGen/bin/swiftgen\nelse\n  echo \"warning: SwiftGen not installed, download it from https://github.com/SwiftGen/SwiftGen\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6158355248435A100E7BFCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6158361248435A100E7BFCF /* TransactionsViewController.swift in Sources */,
				F6E8F95224844A7E009BF8AE /* TransactionsRouter.swift in Sources */,
				F6E8F96324849E07009BF8AE /* LocalizedKeys.swift in Sources */,
				F6E8F95424844BF2009BF8AE /* TransactionsDataModel.swift in Sources */,
				F615835D248435A100E7BFCF /* AppDelegate.swift in Sources */,
				F6158378248445B200E7BFCF /* NetworkRouter.swift in Sources */,
				F615835F248435A100E7BFCF /* SceneDelegate.swift in Sources */,
				F6E8F950248449E1009BF8AE /* TransactionsWorker.swift in Sources */,
				F650791E2488B1C9007CC042 /* TransactionsViewModel.swift in Sources */,
				F6E8F9652484A60E009BF8AE /* DateFormatterExtension.swift in Sources */,
				F6E8F95E248496ED009BF8AE /* TransactionTableViewCell.swift in Sources */,
				F6158376248443F700E7BFCF /* ApiClient.swift in Sources */,
				F6E8F961248499E2009BF8AE /* NumberFormatterExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6158367248435A300E7BFCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6158368248435A300E7BFCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F615836B248435A300E7BFCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F615836C248435A300E7BFCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F615836E248435A300E7BFCF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 597CD8A0E04FCF2114AD443D /* Pods-transactiontest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = transactiontest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.transactiontest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F615836F248435A300E7BFCF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66F4833668D45D6221310271 /* Pods-transactiontest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = transactiontest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.transactiontest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6158354248435A100E7BFCF /* Build configuration list for PBXProject "transactiontest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F615836B248435A300E7BFCF /* Debug */,
				F615836C248435A300E7BFCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F615836D248435A300E7BFCF /* Build configuration list for PBXNativeTarget "transactiontest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F615836E248435A300E7BFCF /* Debug */,
				F615836F248435A300E7BFCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6158351248435A100E7BFCF /* Project object */;
}
